import math

a = float(input("Digite o valor de A: "))
b = float(input("Digite o valor de B: "))
c = float(input("Digite o valor de C: "))

delta = b ** 2 - 4 * a * c
print("O Valor de delta é: ",delta)

if delta == 0:
    x1 = (-b + math.sqrt(delta)) / (2 * a)
    print("O valor da única raiz é: ",x1)
else:
    if delta < 0:
        print("Esta equação não possui raízes reais")
    else:
        x1 = (-b + math.sqrt(delta)) / (2 * a)
        x2 = (-b - math.sqrt(delta)) / (2 * a)
        print("O Valor de x1 é: ",x1)
        print("O Valor de x2 é: ",x2)
